# Imas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sklagat46/imas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/imas/: BaseActivity.java  MainActivity.java  MyHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applauncher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sklagat46/imas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
